{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rcNudWuBdhgzH3vCRQTnf",
      "type": "text",
      "x": 302.140625,
      "y": 214,
      "width": 503,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1858332196,
      "version": 171,
      "versionNonce": 402583196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681313780896,
      "link": null,
      "locked": false,
      "text": "What is a \"game move\"\n\n- Who is currently up? (turn indicator)\n- Did the latest move cause a tie or a game win?\n- Who won? Was it a tie?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "What is a \"game move\"\n\n- Who is currently up? (turn indicator)\n- Did the latest move cause a tie or a game win?\n- Who won? Was it a tie?"
    },
    {
      "id": "YxtVR9j4S2yenZNLJPi2e",
      "type": "text",
      "x": 297.1532726293866,
      "y": 384.6741461335293,
      "width": 335,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883853852,
      "version": 247,
      "versionNonce": 2011085596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681313780897,
      "link": null,
      "locked": false,
      "text": "What \"state\" do i need to track?\n\n- Current Players\n- Total wins by player\n- Total ties\n- Prior game history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "What \"state\" do i need to track?\n\n- Current Players\n- Total wins by player\n- Total ties\n- Prior game history"
    },
    {
      "id": "EuOW_pnKb6pBWsMxrDuUW",
      "type": "text",
      "x": 950.509509917644,
      "y": 202.53647915827742,
      "width": 162,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778911004,
      "version": 103,
      "versionNonce": 114496676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681313780897,
      "link": null,
      "locked": false,
      "text": "What is \"state\"\n\n1. Client State\n2. Server State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "What is \"state\"\n\n1. Client State\n2. Server State"
    },
    {
      "id": "mhv4n0apZvXe2ekHlVEds",
      "type": "text",
      "x": 1292.7253571080364,
      "y": 202.89233310809448,
      "width": 227,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103022884,
      "version": 225,
      "versionNonce": 1393620892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681313780897,
      "link": null,
      "locked": false,
      "text": "cosnt clientState = {\n    isMenuOpen: false\n}\n\n\nconst serverState = {\n    currentPlayer: 1,\n    currentGame: [],\n    history: []\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "cosnt clientState = {\n    isMenuOpen: false\n}\n\n\nconst serverState = {\n    currentPlayer: 1,\n    currentGame: [],\n    history: []\n}"
    },
    {
      "id": "n9h9QRDnF1GMQc83nMatd",
      "type": "freedraw",
      "x": 1105.9242743259047,
      "y": 266.02216704965326,
      "width": 154.88987983228026,
      "height": 43.49424901639918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1976017948,
      "version": 136,
      "versionNonce": 1848806948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681313786003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12899705680865736,
          0
        ],
        [
          1.338900486186958,
          0
        ],
        [
          4.755098404431465,
          0
        ],
        [
          9.817120840580174,
          0
        ],
        [
          15.386235155218401,
          -0.5070918784894047
        ],
        [
          21.960636878089872,
          -2.032815688330345
        ],
        [
          29.580359578549178,
          -4.328073664650901
        ],
        [
          36.177002173284336,
          -6.107343413736544
        ],
        [
          41.74166831354978,
          -7.3706249355873865
        ],
        [
          46.79479440095315,
          -8.571632016220178
        ],
        [
          50.615776187114534,
          -9.225513649009201
        ],
        [
          54.10314489532243,
          -9.652538388789765
        ],
        [
          57.60385812664845,
          -10.079563128570271
        ],
        [
          61.046745091129196,
          -10.702307540750269
        ],
        [
          64.18715619826548,
          -11.298362906693967
        ],
        [
          66.63365210325833,
          -11.854384703283245
        ],
        [
          69.07569983387839,
          -12.410406499872522
        ],
        [
          71.83356794496126,
          -13.179940666352081
        ],
        [
          75.16080237575125,
          -14.398740444475777
        ],
        [
          78.56365577087763,
          -15.719848233171888
        ],
        [
          81.37490197443299,
          -17.058748719358846
        ],
        [
          83.68350447387161,
          -18.25530762561897
        ],
        [
          85.70297563908389,
          -19.162735197652637
        ],
        [
          87.47334903942419,
          -19.869994922914202
        ],
        [
          89.08358816234681,
          -20.381534975776333
        ],
        [
          90.80503164458719,
          -20.746285274338902
        ],
        [
          92.77557289169954,
          -21.28896254781
        ],
        [
          95.23096514543772,
          -22.01846314493514
        ],
        [
          98.16676023142895,
          -22.80134183453282
        ],
        [
          101.35165308229239,
          -23.606461395994074
        ],
        [
          104.26075912204738,
          -24.384891911219086
        ],
        [
          106.71615137578578,
          -25.141081554580467
        ],
        [
          109.0247538752244,
          -25.89282302356918
        ],
        [
          111.46235343147168,
          -26.582290051339896
        ],
        [
          113.81988584901023,
          -27.14720819667457
        ],
        [
          116.03062851224922,
          -27.587577459573254
        ],
        [
          118.61946599716885,
          -28.174736476771557
        ],
        [
          121.55081290878752,
          -28.957615166369237
        ],
        [
          124.34871458922476,
          -29.731597507221522
        ],
        [
          126.80410684296294,
          -30.487787150582903
        ],
        [
          128.50330945333963,
          -31.07049799340848
        ],
        [
          129.58421582590927,
          -31.44859281508917
        ],
        [
          130.30037189991617,
          -31.67544970809763
        ],
        [
          130.75408568593298,
          -31.817791288024466
        ],
        [
          131.46579358556733,
          -32.213678807196004
        ],
        [
          132.6445597943366,
          -32.70297798819456
        ],
        [
          134.40158867155878,
          -33.41913406220158
        ],
        [
          136.14527302566262,
          -34.13529013620854
        ],
        [
          137.3195910600591,
          -34.48669591165299
        ],
        [
          138.24481132958363,
          -34.78027542025211
        ],
        [
          138.86755574176368,
          -34.895927953942646
        ],
        [
          139.20561699408995,
          -34.895927953942646
        ],
        [
          139.61040086200705,
          -35.047165882614934
        ],
        [
          140.27317884354147,
          -35.287367298741515
        ],
        [
          141.23843268242035,
          -35.451949750531924
        ],
        [
          142.08358581323614,
          -35.67435846916766
        ],
        [
          142.69298570229785,
          -35.825596397839945
        ],
        [
          143.25790384763263,
          -35.97683432651223
        ],
        [
          143.70716945927666,
          -36.25262113762051
        ],
        [
          144.76138678561006,
          -36.568441518083205
        ],
        [
          146.7141353352315,
          -37.12446331467248
        ],
        [
          148.91153347535237,
          -37.853963911797564
        ],
        [
          150.6552178294562,
          -38.37440031340515
        ],
        [
          151.61602349396253,
          -38.538982765195556
        ],
        [
          152.45672845040554,
          -38.84145862254013
        ],
        [
          152.55903646097795,
          -38.84145862254013
        ],
        [
          152.69692986653217,
          -38.84145862254013
        ],
        [
          152.6035182047051,
          -38.84145862254013
        ],
        [
          152.18538981366987,
          -38.84145862254013
        ],
        [
          151.2334804979091,
          -38.84145862254013
        ],
        [
          149.88568366297682,
          -38.84145862254013
        ],
        [
          147.85286797464641,
          -38.84145862254013
        ],
        [
          145.0505181198364,
          -38.84145862254013
        ],
        [
          141.7188355146734,
          -38.84145862254013
        ],
        [
          138.0401953084388,
          -39.16172717737555
        ],
        [
          134.7307535751395,
          -40.20259998059066
        ],
        [
          132.1196752183564,
          -41.47032967681423
        ],
        [
          130.22920110995278,
          -42.44447986443862
        ],
        [
          128.9436787162383,
          -43.111706020345764
        ],
        [
          128.0718365391865,
          -43.423078226435734
        ],
        [
          127.39571403453397,
          -43.49424901639918
        ],
        [
          126.85303676106264,
          -43.49424901639918
        ],
        [
          126.52387185748194,
          -43.49424901639918
        ],
        [
          126.30591131321899,
          -43.49424901639918
        ],
        [
          126.17246608203754,
          -43.49424901639918
        ],
        [
          125.91447196842,
          -43.49424901639918
        ],
        [
          125.41627643867605,
          -43.49424901639918
        ],
        [
          124.92252908330488,
          -43.49424901639918
        ],
        [
          124.58001965660583,
          -43.49424901639918
        ],
        [
          124.62450140033297,
          -43.49424901639918
        ],
        [
          125.82995665533849,
          -43.49424901639918
        ],
        [
          129.10381299365622,
          -43.49424901639918
        ],
        [
          133.53419466887954,
          -43.49424901639918
        ],
        [
          137.9200946003757,
          -43.24070307715448
        ],
        [
          141.59428663223753,
          -42.59126961873818
        ],
        [
          143.92068182916705,
          -41.85732084724032
        ],
        [
          145.33520127969018,
          -41.1856465169605
        ],
        [
          146.32269599043275,
          -40.549557581662384
        ],
        [
          147.11002285440304,
          -39.93126134385511
        ],
        [
          147.8172825796646,
          -39.401928593502134
        ],
        [
          148.3777525506266,
          -39.04162646931229
        ],
        [
          148.729158326071,
          -38.89483671501273
        ],
        [
          148.94711887033395,
          -38.89483671501273
        ],
        [
          149.1695275889697,
          -38.89483671501273
        ],
        [
          149.32076551764203,
          -38.89483671501273
        ],
        [
          149.51203701566874,
          -38.89483671501273
        ],
        [
          149.78782382677696,
          -38.89483671501273
        ],
        [
          150.09029968412165,
          -38.89483671501273
        ],
        [
          150.5529098188838,
          -38.89483671501273
        ],
        [
          151.15786153357294,
          -38.89483671501273
        ],
        [
          151.9763256181525,
          -38.89483671501273
        ],
        [
          152.19428616241544,
          -38.89483671501273
        ],
        [
          152.71917073839563,
          -38.65463529888615
        ],
        [
          153.32857062745757,
          -38.11195802541499
        ],
        [
          153.93797051651927,
          -37.5070063107259
        ],
        [
          154.4228215231451,
          -37.053292524709036
        ],
        [
          154.7386419036079,
          -36.87536554980045
        ],
        [
          154.8809834835347,
          -36.84867650356421
        ],
        [
          154.88987983228026,
          -36.72857579550089
        ],
        [
          154.88987983228026,
          -36.59957873869217
        ],
        [
          154.88987983228026,
          -36.45278898439261
        ],
        [
          154.88987983228026,
          -36.21258756826609
        ],
        [
          154.88987983228026,
          -35.9812825008849
        ],
        [
          154.67636746238986,
          -35.74108108475838
        ],
        [
          153.7778362391016,
          -35.29626364748697
        ],
        [
          152.20318251116078,
          -34.344354331726095
        ],
        [
          149.9924398479218,
          -32.80083782439431
        ],
        [
          147.00771484383063,
          -30.821400228536504
        ],
        [
          143.91178548042149,
          -28.704069227124535
        ],
        [
          141.33629251861998,
          -26.90255860617532
        ],
        [
          139.65933078010676,
          -25.66151795618805
        ],
        [
          138.8141776492912,
          -24.847502045981344
        ],
        [
          138.49835726882839,
          -24.531681665518647
        ],
        [
          138.49835726882839,
          -24.531681665518647
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        138.49835726882839,
        -24.531681665518647
      ]
    },
    {
      "id": "4WBe8qW-craGTS_Cj3kLW",
      "type": "freedraw",
      "x": 1125.727546633228,
      "y": 292.4621155210663,
      "width": 134.819717062594,
      "height": 50.557949920269266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782226972,
      "version": 42,
      "versionNonce": 560689060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681313788469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39143934479898235,
          0.008896348745395244
        ],
        [
          1.992782118976038,
          0.008896348745395244
        ],
        [
          5.39118733972964,
          0.008896348745395244
        ],
        [
          11.14267680364901,
          0.008896348745395244
        ],
        [
          19.31397312632498,
          0.008896348745395244
        ],
        [
          28.646242960279324,
          0.008896348745395244
        ],
        [
          38.33436674405084,
          0.008896348745395244
        ],
        [
          47.97800878409521,
          0.7517414689887119
        ],
        [
          57.70616613722109,
          3.4028533951263285
        ],
        [
          68.23944305180817,
          7.619722700459363
        ],
        [
          86.1611375994737,
          15.488543165790759
        ],
        [
          92.43306346500071,
          17.912798198919972
        ],
        [
          97.29491805437715,
          19.905580317895897
        ],
        [
          120.03398544769198,
          38.09861350229687
        ],
        [
          121.39512680574262,
          39.28182788543887
        ],
        [
          122.18245366971291,
          40.06470657503655
        ],
        [
          122.78740538440206,
          40.51842036105336
        ],
        [
          123.35677170410963,
          40.82534439277066
        ],
        [
          123.81938183887178,
          41.28350635316025
        ],
        [
          124.31757736861573,
          41.88845806784934
        ],
        [
          124.92252908330488,
          42.488961608165766
        ],
        [
          125.53192897236681,
          43.09391332285492
        ],
        [
          126.05681354834701,
          43.54762710887172
        ],
        [
          126.3904266263005,
          43.76558765313473
        ],
        [
          126.5327682062275,
          43.827862094352724
        ],
        [
          126.68400613489962,
          43.94796280241599
        ],
        [
          127.08434182844394,
          44.34385032158758
        ],
        [
          127.81829059994175,
          45.07335091871272
        ],
        [
          128.95257506498388,
          46.20318720938212
        ],
        [
          130.29592372554362,
          47.38195341815134
        ],
        [
          131.45244906244943,
          48.20931385147617
        ],
        [
          132.2442241007925,
          48.82761008928344
        ],
        [
          133.11161810347176,
          49.39252823461817
        ],
        [
          133.25395968339853,
          49.41921728085447
        ],
        [
          133.58312458697947,
          49.60604060450845
        ],
        [
          133.9256340136783,
          50.01527264679817
        ],
        [
          134.3259697072226,
          50.32219667851541
        ],
        [
          134.677375482667,
          50.46898643281497
        ],
        [
          134.819717062594,
          50.557949920269266
        ],
        [
          134.819717062594,
          50.557949920269266
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        134.819717062594,
        50.557949920269266
      ]
    },
    {
      "id": "nE6OhxctcXo1htEFVisYt",
      "type": "freedraw",
      "x": 1260.5428155214493,
      "y": 343.0111690925902,
      "width": 20.43491306824899,
      "height": 21.764917205690438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285199516,
      "version": 53,
      "versionNonce": 2086224284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681313790869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004448174372782887,
          -0.24464959049930712
        ],
        [
          0.004448174372782887,
          -0.822912258952158
        ],
        [
          0.004448174372782887,
          -3.0025177015820645
        ],
        [
          0.004448174372782887,
          -6.503230932908139
        ],
        [
          0.004448174372782887,
          -9.68367560939879
        ],
        [
          0.004448174372782887,
          -12.099034293782552
        ],
        [
          0.004448174372782887,
          -13.420142082478662
        ],
        [
          0.004448174372782887,
          -14.372051398239535
        ],
        [
          0.004448174372782887,
          -14.505496629420918
        ],
        [
          0.004448174372782887,
          -15.11934469285552
        ],
        [
          0.004448174372782887,
          -16.084598531734457
        ],
        [
          0.004448174372782887,
          -16.871925395704864
        ],
        [
          0.004448174372782887,
          -17.708182177775143
        ],
        [
          0.004448174372782887,
          -17.85052375770198
        ],
        [
          -0.11120435931775319,
          -17.99286533762887
        ],
        [
          -0.24020141612663792,
          -17.99286533762887
        ],
        [
          -0.2535459392447592,
          -17.863868280820157
        ],
        [
          -0.391439344798755,
          -17.54804790035746
        ],
        [
          -0.805119561461197,
          -16.151321147325177
        ],
        [
          -1.6235836460407427,
          -12.78850132155327
        ],
        [
          -2.508770346210895,
          -8.580528364965687
        ],
        [
          -3.2605118151993793,
          -4.812924671276733
        ],
        [
          -3.847670832397853,
          -1.8015106209492728
        ],
        [
          -4.083424074151708,
          0.040033569354420706
        ],
        [
          -4.136802166624193,
          0.8807385257973692
        ],
        [
          -4.136802166624193,
          1.5390683329590615
        ],
        [
          -4.136802166624193,
          1.623583646040629
        ],
        [
          -4.136802166624193,
          1.8237514928127894
        ],
        [
          -4.136802166624193,
          2.0817456064302178
        ],
        [
          -4.136802166624193,
          2.450944079365456
        ],
        [
          -4.136802166624193,
          3.2293745945904675
        ],
        [
          -4.136802166624193,
          3.367268000144577
        ],
        [
          -4.136802166624193,
          3.7542591705707196
        ],
        [
          -4.390348105868952,
          3.772051868061567
        ],
        [
          -4.835165543140192,
          3.7364664730798722
        ],
        [
          -5.502391699047394,
          3.545194975053164
        ],
        [
          -6.463197363553718,
          3.2338227689631935
        ],
        [
          -7.241627878778672,
          2.980276829718491
        ],
        [
          -7.84213141909504,
          2.8824169935187456
        ],
        [
          -8.829626129837607,
          2.8824169935187456
        ],
        [
          -10.40427985777842,
          2.8824169935187456
        ],
        [
          -12.641711567253651,
          2.8824169935187456
        ],
        [
          -15.083759297873712,
          2.8824169935187456
        ],
        [
          -17.125471334949452,
          2.8824169935187456
        ],
        [
          -18.566679831709052,
          2.8824169935187456
        ],
        [
          -19.39404026503371,
          2.8824169935187456
        ],
        [
          -19.825513179187055,
          2.8824169935187456
        ],
        [
          -19.972302933486617,
          2.8824169935187456
        ],
        [
          -20.154678082767987,
          2.8824169935187456
        ],
        [
          -20.430464893876206,
          2.8824169935187456
        ],
        [
          -20.430464893876206,
          2.8824169935187456
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.430464893876206,
        2.8824169935187456
      ]
    },
    {
      "id": "mlr3k_9QWDgFlDnZeNK1C",
      "type": "text",
      "x": 312.0705219152764,
      "y": 632.1642459246704,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011429020,
      "version": 55,
      "versionNonce": 1339689252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681416188160,
      "link": null,
      "locked": false,
      "text": "MVC Pattern - Refactor\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "MVC Pattern - Refactor\n\n\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}